# ArWayfinding

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: Ball.mtl  compass.mtl
app/sampledata/models/: ball.sfa  compass.sfa  compass_white.sfa
app/src/androidTest/java/com/main/arwayfinding/logic/: GPSTrackerLogic.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/arwayfinding/: ArActivity.java  ArWayfindingApp.java  MainActivity.java
app/src/main/java/com/main/arwayfinding/adapter/: PreferenceAdapter.java
app/src/main/java/com/main/arwayfinding/dto/: RouteDto.java  UserDto.java
app/src/main/java/com/main/arwayfinding/logic/: AuthLogic.java  CheckLogic.java  GPSTrackerLogic.java  TrackerLogic.java
app/src/main/java/com/main/arwayfinding/logic/db/: LocationDBLogic.java  UserDBLogic.java
app/src/main/java/com/main/arwayfinding/ui/account/: AccountFragment.java  RoundImageView.java
app/src/main/java/com/main/arwayfinding/ui/map/: MapFragment.java
app/src/main/java/com/main/arwayfinding/ui/preference/: PreferenceFragment.java
app/src/main/java/com/main/arwayfinding/utility/: ArLocationUtils.java  FileReaderUtils.java  LatLngUtils.java  LocationSortUtils.java  NavigationUtils.java  NoticeUtils.java  PlaceUtils.java  StaticStringUtils.java
app/src/main/res/drawable/: ic_exchange.xml
app/src/main/res/drawable-v24/: bg_rectangle_white.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_label.xml  dialog_protocol.xml  fragment_account.xml  fragment_account_avatar.xml  fragment_account_create.xml  fragment_account_login.xml  fragment_map.xml  fragment_preference.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: arrow.sfb  ball.sfb  compass.sfb  compass_white.sfb
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/main/arwayfinding/dto/: LocationDto.java
gradle/wrapper/: gradle-wrapper.properties
