{
  materials: [
    {
      name: 'Material__25',
      parameters: [
        {
          baseColor: 'compass',
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/compass.obj',
    name: 'compass',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\compass.png',
      name: 'compass',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'compass.png',
    },
  ],
  version: '0.54:2',
}
