<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArActivity">

    <com.google.ar.sceneform.ArSceneView
        android:id="@+id/ar_scene_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/arReturnBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="340dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:elevation="5dp"
                android:src="@drawable/ic_ar_exit" />


        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="1"
            android:max="360"
            android:min="0"
            android:progress="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="20sp" />


        <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/ar_arrow_center"-->
<!--            android:layout_width="173dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center|center_horizontal"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:src="@drawable/ic_avatar_blue"-->
<!--            android:visibility="visible" />-->

    </FrameLayout>

</FrameLayout>